{
    "name": "ledat96/config-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Le Thanh Dat",
            "email": "lethanhdat791996@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "require": {
        "nwidart/laravel-modules": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Config\\": ""
        }
    }
}
